<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<phraseset audiolocation="external" filename="codFrases" version="1.0">
    <phrase version="1.0">
        <displayname>MEN_PrincipalOP2</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>MEN_PrincipalOP2.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>PAC_SolicitaDocumento</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>PAC_SolicitaCodigoUnico.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ANU_FueraHorario</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ANU_FueraHorario.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ANU_Bienvenida</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ANU_Bienvenida.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ANU_TratamientoDatos</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ANU_TratamientoDatos.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>MEN_TipoDocumento</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>MEN_TipoDocumento.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>MEN_PrincipalOP3</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>MEN_PrincipalOP3.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>MEN_PrincipalOP4</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>MEN_PrincipalOP4.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>MEN_PrincipalOP5</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>MEN_PrincipalOP5.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>MEN_PrincipalOP6</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>MEN_PrincipalOP6.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>MEN_PrincipalOP7</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>MEN_PrincipalOP7.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>MEN_PrincipalOP9</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>MEN_PrincipalOP9.wav</audiofile>
    </phrase>
</phraseset>
