<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<phraseset audiolocation="external" filename="codFrases" version="1.0">
    <phrase version="1.0">
        <displayname>MEN_Principal</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>MEN_Principal.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ANU_ValidacionHorario</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ANU_ValidacionHorario.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ANU_Bienvenida</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ANU_Bienvenida.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>PAC_SolicitaDocumento</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>PAC_SolicitaDocumento.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>MEN_TipoDocumento</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>MEN_TipoDocumento.wav</audiofile>
    </phrase>
</phraseset>
