<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<phraseset audiolocation="external" filename="codFrases" version="1.0">
    <phrase version="1.0">
        <displayname>ANU_ComercioAfiliadoRedeban</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ANU_ComercioAfiliadoRedeban.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ANU_IntentoDosCodigoUnico</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ANU_IntentoDosCodigoUnico.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ANU_IntentoUnoCodigoUnico</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ANU_IntentoUnoCodigoUnico.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ANU_LlamadaGrabadaMonitoriada</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ANU_LlamadaGrabadaMonitoriada.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ANU_SuCodigoEs</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ANU_SuCodigoEs.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ANU_Transferencia</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ANU_Transferencia.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>MEN_ConfirmarCodigoUnico</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>MEN_ConfirmarCodigoUnico.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>MEN_Principal</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>MEN_Principal.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>MEN_SoporteTecnico</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>MEN_SoporteTecnico.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>PAC_SolicitaCodigoUnico</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>PAC_SolicitaCodigoUnico.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ANU_ValidacionHorario</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ANU_ValidacionHorario.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ANU_Bienvenida</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ANU_Bienvenida.wav</audiofile>
    </phrase>
</phraseset>
